REACT_APP_SERVER_ENDPOINT=http://localhost:8000

REACT_APP_GOOGLE_OAUTH_CLIENT_ID=1032399764518-0540q8dm2n2m5cjdniu280qk7ahb4rja.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
REACT_APP_GOOGLE_OAUTH_REDIRECT=http://localhost:8000/api/sessions/oauth/google
